{
  "name": "Waseem Ilyas",
  "short_name": "Waseem Ilyas",
  "description": "Technologist, builder, automation practitioner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#221e1a",
  "theme_color": "#2b2622",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
